\relax 
\catcode`"\active
\catcode`-\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\'an\IeC {\'\i }}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rozbor a anal\'yza algoritmu}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teoretick\'a slo\v zitost algoritmu}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nam\v e\v ren\'e hodnoty}{2}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces P\v rehled nam\v e\v ren\'ych \v cas\r u v z\'avislosti na po\v ctu prvk\r u.}}{2}{table.1}}
\newlabel{tab1}{{1}{2}{Pøehled namìøených èasù v závislosti na poètu prvkù}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Z\'avislost mezi po\v ctem prvk\r u a \v casem pot\v rebn\'ym k jejich se\v razen\IeC {\'\i }.}}{2}{figure.1}}
\newlabel{pic1}{{1}{2}{Závislost mezi poètem prvkù a èasem potøebným k jejich seøazení}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Komunika\v cn\IeC {\'\i } protokol}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces P\v r\IeC {\'\i }klad komunikace 4 procesor\r u v algoritmu Pipeline merge sort.}}{3}{figure.2}}
\newlabel{pic}{{2}{3}{Pøíklad komunikace 4 procesorù v algoritmu Pipeline merge sort}{figure.2}{}}
